  {
    "manifest_version": 3,
    "name": "ChromeExtensionTest",
    "version": "1.0",
    "description": "Testing chrome extension for native host messaging",
    "permissions": [
      "nativeMessaging",
      "webNavigation",
      "tabs"
    ],
    "background": {
      "service_worker": "background/service_worker.js"
    },  
    "content_scripts": [
    {
      "js": ["content/content.js"],
      "matches": [
        "<all_urls>"
      ]
  }        
  ],
    "commands": {
      "toggle-feature": {
        "suggested_key": {
          "default": "Ctrl+Shift+U"
        },
        "description": "Toggle the extension feature"
      }
    }
  }
  