{
    "manifest_version": 3,
    "name": "ChromeExtensionTest",
    "version": "1.0",
    "description": "Testing chrome extension for native host messaging",
    "permissions": [
      "tabs",
      "nativeMessaging",
      "activeTab"
    ],
    "background": {
      "service_worker": "background/service_worker.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content/content.js"]
      }
    ],
    "commands": {
      "toggle-feature": {
        "suggested_key": {
          "default": "Ctrl+Shift+U"
        },
        "description": "Toggle the extension feature"
      }
    }
  }
  